{
  "name": "@ai-agent-builder/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "migrate": "bun run src/db/migrate.ts",
    "migrate:make": "bun knex migrate:make --knexfile knexfile.ts",
    "migrate:rollback": "bun src/db/rollback.ts"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.3.0",
    "@langchain/core": "^1.1.46",
    "@langchain/mcp-adapters": "^1.1.3",
    "@langchain/openai": "^0.6.17",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.2.10",
    "langchain": "^0.3.27",
    "pg": "^8.20.0",
    "tool-hi": "0.1.0",
    "tool-postgres": "^0.2.0",
    "tool-search-internet": "^0.1.0",
    "tool-todos": "0.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "^1.2.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "supertest": "^7.1.0"
  }
}
